{
  "name": "sshh-koi-hai",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "overrides": {
    "esbuild": "0.28.2"
  },
  "scripts": {
    "build": "npm run build -w server && npm run build -w client",
    "start": "npm run db:migrate && node server/dist/index.js",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "prisma:generate": "npm run prisma:generate -w server",
    "db:migrate": "npx prisma migrate deploy --schema server/prisma/schema.prisma",
    "prisma:migrate": "npm run prisma:migrate -w server",
    "prisma:seed": "npm run prisma:seed -w server"
  }
}
